# mybatisPlus

./: pom.xml  readme
src/main/java/com/alimama/mybatisplus/: MybatisplusApplication.java
src/main/java/com/alimama/mybatisplus/coinfigs/: MybatisPlusConfig.java
src/main/java/com/alimama/mybatisplus/controller/: EmployeeController.java
src/main/java/com/alimama/mybatisplus/entity/: Employee.java
src/main/java/com/alimama/mybatisplus/mapper/: EmployeeMapper.java
src/main/java/com/alimama/mybatisplus/service/: IEmployeeService.java
src/main/java/com/alimama/mybatisplus/service/impl/: EmployeeServiceImpl.java
src/main/java/com/alimama/mybatisplus/utils/: CodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/alimama/mybatisplus/mapper/: EmployeeMapper.xml
src/main/resources/mapper/codes/: EmployeeMapper.xml
src/test/java/com/alimama/mybatisplus/: MybatisplusApplicationTests.java
