
server.port=8085


#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin


#mybatis-plus \u903B\u8F91\u5220\u9664\u72B6\u6001\u503C\u914D\u7F6E
#\u903B\u8F91\u5220\u9664\u72B6\u6001\u6807\u5FD7(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u72B6\u6001\u6807\u5FD7(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver